[all:vars]
ansible_ssh_private_key_file=~/.ssh/bitlaunch
ansible_network_os=network-os
ansible_host=192.153.57.115
ansible_user=root

[nodes]
192.153.57.115    ansible_host=192.153.57.115  ansible_ssh_private_key_file=~/.ssh/bitlaunch ansible_network_os=network-os